name: "Update submodules in ciphercore_private"

on:
  # Dependabot should create PR automatically
  # push:
  #   branches:
  #     - main
  workflow_dispatch:

jobs:
  notify:
    if: github.repository == 'ciphermodelabs/ciphercore_internal'
    name: "Notify ciphercore_private"
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash

    steps:
      - name: Github REST API Call
        env:
          CI_TOKEN: ${{ secrets.CI_TOKEN }}
          PARENT_REPO: ciphermodelabs/ciphercore_private
          PARENT_BRANCH: master
          WORKFLOW_ID: 25596506
        run: |
          curl -fL --retry 3 -X POST -H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ env.CI_TOKEN }}" https://api.github.com/repos/${{ env.PARENT_REPO }}/actions/workflows/${{ env.WORKFLOW_ID }}/dispatches -d '{"ref":"${{ env.PARENT_BRANCH }}"}'
